<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family: myFirstFont;
    /* src: url(./../html/font/Carre-JWja.ttf); */
    /* src: url(./../html/font/Carre-G6Vq.otf); */
    src: url(./../html/farsi-font/EntezarE3/EntezarE3_v2.0.1.ttf);
  }
@font-face {
    font-family: FirstFont;
    src: url(./../html/font/Carre-JWja.ttf);
    src: url(./../html/font/Carre-G6Vq.otf);
    /* src: url(./../html/farsi-font/EntezarE3/EntezarE3_v2.0.1.ttf); */
  }
body{
    background-color: #164863;
    font-family: myFirstFont,FirstFont;
    color: #1B3C73;

}
/* ::placeholder{
    font-family: myFirstFont,FirstFont;
} */
.main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: antiquewhite;
        margin: 150px auto;
        width: 40%;
        padding: 20px;
        height: 700px;
        /* background: linear-gradient(#DDF2FD); */
        background-color: #DDF2FD;
        border-radius: 30px; 
    }
    .main-div:hover{
        box-shadow: 0 0 20px #DDF2FD;
        opacity: 1;
    }

    .main-form{
        display: flex;
        flex-direction: column;   
        font-size: 30px;
        align-items: end;
        justify-content: center;
        gap: 20px;
        
    }
    .main-form  input{
        width: 290px;   
        height: 70px;
        border: none;
        font-size: 20px;
        direction: rtl;
        /* border: none; */
        box-shadow:inset 0 0 5px #164863;
        border-radius: 10px;
        background-color: #DDF2FD;
    }

    .main-form  button{
        width: 100%;   
        height: 60px;
        font-size: 20px;
        direction: rtl;
        border: 4px solid #164863;
        border-radius: 10px;
        background-color: #164863;
        /* font-family: myFirstFont,FirstFont; */
        box-shadow: inset 0px 0px 10px #164863;
    }
    .main-form  button:hover{
        box-shadow: inset 0px 0px 4px #DDF2FD,0 0 50px #9BBEC8;
        /* height: 60px; */
        transition: all 0.3s ease-in-out;
    }
    .test{
        width: 200px;
        height: 200px;
        padding: 90px;
        /* border-radius: 50%; */
    }
    #back{
        width: 35px;
        position: absolute;
        right: 20px;
        top: 10px;
        background-color: #CAEDFF;
        border-radius: 3px;
    }
    .main-div img{
        position: absolute;
        top: 160px;
    }
    .reg{
        display: flex;
        /* justify-content: space-around; */
        gap: 40px;
    }

</style>
<body>
    <a href="./index.html">
        <img src="./../../img/avatar/arrow-right-1.svg" alt="" id="back">
    </a>
    <div class="main-div">
        <img src="./../../img/batman.png" alt="">
    
        <form action="" class="main-form" method="post">
            <label for="username">نام کاربری</label>
            <input type="text" placeholder="شماره تلفن خود را وارد کنید." name="username" required>
            <label for="password">رمز عبور</label>
            <input type="password" placeholder="شماره تلفن خود را وارد کنید." name="password" required>
            <a href="./../html/index.html">
            <button type="submit">ورود</button>
            </a>
        </form>
</div> 
</body>
</html>

