<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/infouser.css">
</head>

<style>

  </style>
<body>
    <div class="header-body">
    <div class="header">
        <a href="#">خروج از حساب</a>
        <p>اطلاعات کاربر</p>
        <a href="./pageForUser.html">
            <img src="./../../img/avatar/arrow-right-1.svg" alt="">
        </a>
    </div>
    <img src="./../../img/avatar/172626_user_male_icon.png" alt=""  id="profilepic"/>
    
<div  class="infoUser">
    <form action="" class="form">
        <p>اطلاعات اصلی</p>
        <fieldset>
            <legend>نام و نام خانوادگی</legend>
            <input type="text" value="محمدرضا ترکاشوند">
        </fieldset>
        <fieldset>
            <legend>موبایل شماره</legend>
            <input type="text" value="09308952218">
        </fieldset>
        <fieldset>
            <legend>ایمیل</legend>
            <input type="text" value="torkashvand551@gmail.com">

        </fieldset>

        <!-- <input type="text" placeholder="نام و نام خانوادگی">
        <input type="text" placeholder="شماره موبایل">
        <input type="text" placeholder="ایمیل"> -->
    </form>
</div>

<div  class="form-2">
    <form action=""  class="form">
        <p>اطلاعات فرعی</p>
        <fieldset>
            <legend>آدرس</legend>
            <input type="text" value="همدان">
        </fieldset>
        <fieldset>
            <legend>جنسیت</legend>
            <input type="text" value="مرد">
        </fieldset>
        <fieldset>
            <legend>تاریخ تولد</legend>
            <input type="text" value="1381">
        </fieldset>
        <!-- <input type="text" placeholder="آدرس">
        <input type="text" placeholder="جنسیت">
        <input type="text" placeholder="تاریخ تولد"> -->
    </form>
</div>
</div>
</div>
</body>
</html>









