.main{
  width: 70%;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  border-radius: 10px;
  padding: 10px;
  margin: 3px;
  font-size: 23px;
  background-color: #fff;
  margin: 0 auto;
}

#back{
  width: 35px;
  position: absolute;
  right: 20px;
  top: 10px;
  background-color: #CAEDFF;
  border-radius: 3px;
}
.main{
margin-top: 50px;
}
.main a:link{
  text-decoration: none;
}
.main a:first-child{
  height: 900px;
  width: 900px;
  background-color: #000;
}
.main a{
  color: #000;
}
.main a:hover{
  background-color: #164863;
  color: #DDF2FD;

}
ul{
  list-style-type: none;  
}
.item-1{
  display: flex;
  direction: rtl;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  border-top: 1px solid #164863;
  border-bottom: 1px solid #164863;
  padding: 10px;
  background-color: #427D9D;

}
.item-1-1{
  display: flex;
  align-items: center;
  border-radius: 10px;
  gap: 15px;
}
.item-1 img:first-child{
  width: 100px;
  height: 100px;
}
.item-2{
  margin-top: 1px;
  direction: rtl;
  display: flex;
  gap: 15px;
  align-items: center;
  width: 100%;
  height: 100px;
  border-top: 1px solid #164863;
  border-bottom: 1px solid #164863;
  border-radius: 30px;
  font-size: 20px;
  background-color: #DDF2FD;
}
.item-2 img{
  margin-right: 10px;
  width: 30px;
}
.item-3{
  margin-top: 1px;
  direction: rtl;
  display: flex;
  gap: 15px;
  align-items: center;
  width: 100%;
  height: 100px;
  border-top: 1px solid #D1B000;
  border-bottom: 1px solid #D1B000;
  border-radius: 30px;
  font-size: 20px;
}
.item-3 img{
  margin-right: 10px;
  width: 30px;
}

/* .item-3,.item-2 {
  background: linear-gradient(
    120deg,
    #756300,
    #fff
  );
  animation: wave 12s ease-in-out infinite ;
  background-size: 300% 300%;
}
@keyframes wave {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
} */












/*
  a {
    text-decoration: none ;
    font-family: Helvetica; 
  }
  .test-a {
    display: block !important;
    
  }
  .test-a:hover {
    width:6rem ;
    color:#fff;
    background-color: rgb(2, 57, 57);
  }
  .test-ul{
      display: none;
      width:6rem ;
      background-color: rgb(124, 196, 196) ;
  }
  
  a:link{
    color: #000;
  }
  a:visited {
    text-decoration: none;
    color: hotpink;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  } */


