<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/pageForUser.css">
</head>
<style>

</style>
<body>
  <a href="./user-login.html">
    <img src="./../../img/avatar/arrow-right-1.svg" alt="" id="back">
    </a>  <div class="main">

    <a href="./informationofUser.html" target=”_blank”>
      <div class="item-1">
        <div class="item-1-1">
          <img src="./../../img/avatar/172626_user_male_icon.png" alt="">
          <div class="item-1-2">
            <p class="nameofuser">محمدرضا ترکاشوند</p>
            <p class="phoneNumber">09308952218</p>
          </div>
        </div>
        <img src="./../../img/avatar/arrow-back-ios.svg" alt=""> 
      </div>
    </a>
    
    <a href="./user-wallet.html" class="item-2" >
        <img src="./../../img/avatar/wallet.svg" alt="">
        <p>کیف پول</p> 
      </a> 
    
    <a href="#" class="item-2">
      <img src="./../../img/avatar/request-sent.svg" alt="">
      <p>درخواست سفر</p> 
    </a> 
    
    <a href="#" class="item-2">
      <img src="./../../img/clock-backward.svg" alt="">
      <p>سفر ها</p> 
    </a> 

    <a href="./../html/transaction.html" class="item-2">
      <img src="./../../img/clock-backward.svg" alt="">
      <p>فهرست تراکنش ها</p> 
    </a> 
    
        
        <a href="#" class="item-2">
          <!-- <div class="item-3"> -->
            <img src="./../../img/avatar/star.svg" alt="">
            <p>مکان های منتخب</p>
          <!-- </div>  -->
          </a> 
        
        <a href="./about.html" class="item-2" >
            <img src="./../../img/avatar/exclamation-mark-circle.svg" alt="">
            <p>درباره بکسی</p> 
          </a> 
          
</div>
 
</body>
</html>


</body>
<!-- <script>

    let test_a = document.querySelectorAll('.test-a');
    let test_ul = document.querySelectorAll('.test-ul');
    test_a[0].addEventListener('click', function(){
        test_ul[0].classList.toggle('test-a');
    });  
    test_a[1].addEventListener('click', function(){
        test_ul[1].classList.toggle('test-a');
    });  
    test_a[2].addEventListener('click', function(){
        test_ul[2].classList.toggle('test-a');
    });  
    
    
</script> -->
</html>