<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Information</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #2196F3;
      color: white;
      padding: 16px;
      text-align: center;
      font-size: 24px;
    }

    .container {
      margin: 16px;
    }

    .logout {
      color: red;
    }

    .user-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 16px 32px 16px;
    }

    .user-info-text {
      font-weight: 500;
      font-size: 18px;
    }

    .arrow-icon {
      font-size: 24px;
    }

    .profile-icon {
      font-size: 56px;
      margin-top: 8px;
    }

    .main-info {
      font-size: 18px;
      font-weight: 500;
      text-align: end;
      margin-top: 62px;
      margin-right: 16px;
    }

    .text-input {
      margin-top: 24px;
      margin-left: 8px;
      margin-right: 8px;
      width: calc(100% - 16px);
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 14px;
      box-sizing: border-box;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <header>User Information</header>
  <div class="container">
    <div class="user-info">
      <span class="logout">log out</span>
      <span class="user-info-text">user information</span>
      <span class="arrow-icon">➡️</span>
    </div>
    <div class="profile-icon">Account Circle Icon</div>
    <div class="main-info">Main information</div>
    <input type="text" class="text-input" placeholder="full name">
    <input type="text" class="text-input" placeholder="phone number">
    <input type="text" class="text-input" placeholder="email">
  </div>
</body>

</html>