<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .main-div{
        display: flex;
        flex-direction: column;
        /* width: 50%; */
        align-items: center;
        justify-content: center;
    }
    .main-form{
        display: flex;
        flex-direction: column;   
        font-size: 30px;
        align-items: end;
        justify-content: center;
        gap: 20px;
        
    }
    .main-form  input{
        width: 290px;   
        height: 60px;
        font-size: 20px;
        direction: rtl;
        /* border: none; */
        box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
        border-radius: 10px;
    }
    .main-form  button{
        width: 100%;   
        height: 50px;
        font-size: 20px;
        direction: rtl;
        /* border: none; */
        box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
        border-radius: 10px;
    }
    .test{
        width: 200px;
        height: 200px;
        padding: 90px;
        /* border-radius: 50%; */
    }
    #back{
        width: 35px;
        position: absolute;
        right: 20px;
    }

</style>
<body>
    <a href="./index.html">
    <img src="./../../img/avatar/arrow-right-1.svg" alt="" id="back">
    </a>
    <!-- <div class="test"> -->
    <!-- </div> -->
    <div class="main-div">
    <img src="./../../img/_797f978c-d80b-461a-a966-2f6398657003-removebg-preview.png" alt="">

    <form action="./pageForUser.html" class="main-form">
        <label for="phone">شماره تلفن</label>
        <input type="text" placeholder="شماره تلفن خود را وارد کنید." name="phone">
        <button type="submit">ورود</button>
    </form>

</div>
    
</body>
</html>